type: ItemTurret 
name: Outsmart 
description: We've yet to meet one that can outsmart a bullet.
reload: 1
shootCone: 15
rotateSpeed: 1
size: 4
range: 360
health: 2000
inaccuracy: 10


shootSound: shootBig
outlineIcon: true
maxAmmo: 300

targetInterval: 1.2
recoil: 1
recoilTime: 40

minWarmup: 0.9
shootWarmupSpeed: 0.02

ambientSound: cutter
ambientSoundVolume: 1.5

coolantMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  amount: 1
}

shoot: {
  type: ShootBarrel
  barrels: [
    4, 0, 0,
    1.5, 1, 0,
    -1.5, 1, 0,
    -4, 0, 0
    -1.5, 1, 0,
    1.5, 1, 0,
  ]
  shots: 4
}


ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 15 
    ammoMultiplier: 0.5
    reloadMultiplier: 1
    shootEffect: shootSmall 
    speed: 6
    lifetime: 60
    ammoUseEffect: casing1
    width: 7
    height: 9
    buildingDamageMultiplier: 0.1
  }
  magnetite: {
    type: RailBulletType 
    shots: 1
    damage: 720
    ammoMultiplier: 1
    reloadMultiplier: 0.05
    shootEffect: instShoot
    pierceEffect: railHit;
    smokeEffect: smokeCloud;
    pointEffect: instTrail;
    despawnEffect: instBomb;
    pointEffectSpace: 20
    buildingDamageMultiplier: 0.1
    length: 360
  }
}
requirements: [
  silicon/2000
  phase-fabric/1000
  2stygium/1200
  1ceramic-composite/900
  2magnetite/300
  
]
category: turret
