type: ItemTurret 
name: Outsmart 
description: We've yet to meet one that can outsmart a bullet.
reload: 1
shootCone: 20
rotateSpeed: 1
size: 4
range: 3600
health: 2000
inaccuracy: 20
shootSound: shootBig
outlineIcon: true
maxAmmo: 250
targetInterval: 1.2
shootX: -1
recoil: 2
recoilTime: 40
coolantMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  amount: 0.3
}
ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 15 
    ammoMultiplier: 1
    reloadMultiplier: 1
    shootEffect: shootSmall 
    speed: 60
    lifetime: 60
    ammoUseEffect: casing1
    width: 7
    height: 9
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  titanium/900
  thorium/450
  silicon/300
  plastanium/200
  phase-fabric/150
]
research: rifle
category: turret
