type: ItemTurret 
name: Outsmart 
description: We've yet to meet one that can outsmart a bullet.
reload: 1
shootCone: 15
rotateSpeed: 1
size: 4
range: 360
health: 2000
inaccuracy: 10
shots: 4

shootSound: shootBig
outlineIcon: true
maxAmmo: 300

targetInterval: 1.2
shootX: -1
recoil: 1
recoilTime: 40

minWarmup: 0.5
shootWarmupSpeed: 0.02


coolantMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  amount: 1
}


ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 15 
    ammoMultiplier: 1
    reloadMultiplier: 1
    shootEffect: shootSmall 
    speed: 6
    lifetime: 60
    ammoUseEffect: casing1
    width: 7
    height: 9
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  titanium/900
  thorium/450
  silicon/300
  plastanium/200
  phase-fabric/150
]
category: turret
