type: ItemTurret 
name: Outsmart 
description: We've yet to meet one that can outsmart a bullet.
reload: 2
shootCone: 15
rotateSpeed: 1
size: 4
range: 360
health: 2000
inaccuracy: 10


shootSound: shootBig
outlineIcon: true
maxAmmo: 300
ammoPerShot: 6

targetInterval: 1
recoil: 1
recoilTime: 40

minWarmup: 0.9
shootWarmupSpeed: 0.02

ambientSound: cutter
ambientSoundVolume: 1.5

coolantMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  amount: 1
}

shoot: {
  type: ShootBarrel
  barrels: [
    4, 0, 0,
    1.5, 1, 0,
    -1.5, 1, 0,
    -4, 0, 0
  ]
  shots: 6
  shotDelay: 2
}


ammoTypes: {
  copper: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 7
    height: 9
    speed: 6
    lifetime: 60
    damage: 15 
    ammoMultiplier: 1
    reloadMultiplier: 1
  }
  lead: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 7
    height: 9
    speed: 6
    lifetime: 60
    damage: 18 
    ammoMultiplier: 1
    reloadMultiplier: 0.8
    knockback: 3
  }
  metaglass: {
    type: FlakBulletType 
    collidesGround: true
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    backSprite: large-bomb-back
    sprite: mine-bullet
    frontColor: ffffff
    backColor: d0d0e0
    trailColor: ebeef5
    trailChance: 0.44
    trailEffect: disperseTrail
    rotationOffset: 90
    trailRotation: true
    velocityRnd: 0.11
    hitSound: shootAltLong
    width: 16
    height: 16
    speed: 8
    lifetime: 45
    damage: 3 
    splashDamage: 45
    splashDamageRadius: 24
    explodeRange: 20
    ammoMultiplier: 2
    reloadMultiplier: 0.6
    fragBullets: 6
    inaccuracy: 3
    fragBullet: {
      type: ShrapnelBulletType
      length: 3
      width: 4
      damage: 15
      lifetime: 15
      frontColor: ffffff
      backColor: d0d0e0
      }
  }
  graphite: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 9
    height: 12
    speed: 6
    lifetime: 60
    damage: 50 
    ammoMultiplier: 1
    reloadMultiplier: 0.6
    knockback: 1
    inaccuracy: -4
    frontColor: 95adb9
  }
  sand: {
    type: FlakBulletType 
    collidesGround: true
    shootEffect: none
    ammoUseEffect: casing1
    hitEffect: pulverizeSmall
    despawnEffect: none
    width: 4
    height: 4
    speed: 12
    lifetime: 60
    drag: 0.025
    damage: 3 
    splashDamage: 12
    splashDamageRadius: 12
    explodeRange: 10
    ammoMultiplier: 1
    reloadMultiplier: 2
    inaccuracy: 10
  }
  coal: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    frontColor: ffaa5f
    backColor: e99356
    width: 7
    height: 9
    speed: 6
    lifetime: 60
    damage: 12 
    status: burning
    makeFire: true
    ammoMultiplier: 1
    reloadMultiplier: 1
  }
titanium: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    frontColor: a4b8fa
    backColor: 919fe7
    despawnEffect: freezing
    width: 9
    height: 12
    speed: 6
    lifetime: 60
    damage: 32 
    ammoMultiplier: 1
    reloadMultiplier: 1
    status: freezing
  }
scrap: {
    type: FlakBulletType 
    collidesGround: true
    shootEffect: none
    ammoUseEffect: casing1
    hitEffect: pulverizeSmall
    despawnEffect: smoke
    hitSound: noammo
    width: 6
    height: 6
    speed: 8
    lifetime: 45
    damage: 3 
    splashDamage: 30
    splashDamageRadius: 40
    explodeRange: 36
    ammoMultiplier: 1
    reloadMultiplier: 0.5
    inaccuracy: 15
  }
 pyratite: {
    type: MissileBulletType 
    width: 7
    height: 8
    shrinkY: 0
    shootEffect: shootSmall 
    speed: 5
    lifetime: 72
    ammoUseEffect: casing1
    hitEffect: blastExplosion  
    despawnEffect: blastExplosion
    bulletSprite: missile-large
    homingPower: 0
    frontColor: ffaa5f
    backColor: e99356

    damage: 25
    splashDamage: 50
    splashDamageRadius: 24
    status: burning
    makeFire: true
    ammoMultiplier: 2
    reloadMultiplier: 0.6
    inaccuracy: -2
  }
}
requirements: [
  silicon/2000
  phase-fabric/1000
  2stygium/1200
  1ceramic-composite/900
  2magnetite/300
  
]
category: turret
