type: ItemTurret 
name: Outsmart 
description: We've yet to meet one that can outsmart a bullet.
reload: 2
shootCone: 15
rotateSpeed: 1
size: 4
range: 360
health: 2000
inaccuracy: 10


shootSound: shootBig
outlineIcon: true
maxAmmo: 300

targetInterval: 6
recoil: 1
recoilTime: 40

minWarmup: 0.9
shootWarmupSpeed: 0.02

ambientSound: cutter
ambientSoundVolume: 1.5

coolantMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  amount: 1
}

shoot: {
  type: ShootBarrel
  barrels: [
    4, 0, 0,
    1.5, 1, 0,
    -1.5, 1, 0,
    -4, 0, 0
  ]
  shots: 6
  shotDelay: 2
}


ammoTypes: {
  copper: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 7
    height: 9
    speed: 6
    lifetime: 60
    damage: 15 
    ammoMultiplier: 1
    reloadMultiplier: 1
    buildingDamageMultiplier: 0.1
  }
  lead: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 7
    height: 9
    speed: 6
    lifetime: 60
    damage: 18 
    ammoMultiplier: 1
    reloadMultiplier: 0.8
    knockback: 1
  }
  metaglass: {
    type: FlakBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 6
    height: 8
    speed: 8
    lifetime: 45
    damage: 3 
    splashDamage: 45
    splashDamageRadius: 24
    explodeRange: 20
    ammoMultiplier: 1
    reloadMultiplier: 0.8
  }
  graphite: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    width: 9
    height: 12
    speed: 4
    lifetime: 90
    damage: 28 
    ammoMultiplier: 1
    reloadMultiplier: 0.6
  }
  sand: {
    type: FlakBulletType 
    shootEffect: none
    ammoUseEffect: casing1
    hitEffect: pulverizeSmall
    width: 1
    height: 1
    speed: 12
    lifetime: 60
    drag: 0.025
    damage: 3 
    splashDamage: 12
    splashDamageRadius: 12
    explodeRange: 10
    ammoMultiplier: 1
    reloadMultiplier: 2
  }
  pyratite: {
    type: MissileBulletType 
    width: 7
    height: 8
    shrinkY: 0
    shootEffect: shootSmall 
    speed: 5
    lifetime: 72
    ammoUseEffect: casing1
    hitEffect: blastExplosion  
    despawnEffect: blastExplosion
    bulletSprite: missile-large
    homingPower: 0
    frontColor: #ffaa5f
    backColor: #e99356

    damage: 25
    splashDamage: 50
    splashDamageRadius: 24
    status: burning
    makeFire: true
    ammoMultiplier: 2
    reloadMultiplier: 0.6
  }
  coal: {
    type: BasicBulletType 
    shootEffect: shootSmall 
    ammoUseEffect: casing1
    frontColor: #ffaa5f
    backColor: #e99356
    width: 7
    height: 9
    speed: 6
    lifetime: 60
    damage: 12 
    status: burning
    makeFire: true
    ammoMultiplier: 1
    reloadMultiplier: 0.8
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  silicon/2000
  phase-fabric/1000
  2stygium/1200
  1ceramic-composite/900
  2magnetite/300
  
]
category: turret
