type: ItemTurret 
name: Outsmart 
description: We've yet to meet one that can outsmart a bullet.
reload: 1
shootCone: 15
rotateSpeed: 1
size: 4
range: 360
health: 2000
inaccuracy: 10


shootSound: shootBig
outlineIcon: true
maxAmmo: 300

targetInterval: 6
recoil: 1
recoilTime: 40

minWarmup: 0.9
shootWarmupSpeed: 0.02

ambientSound: cutter
ambientSoundVolume: 1.5

coolantMultiplier: 0.5
coolant: {
  type: ConsumeCoolant
  amount: 1
}

shoot: {
  type: ShootBarrel
  barrels: [
    4, 0, 0,
    1.5, 1, 0,
    -1.5, 1, 0,
    -4, 0, 0
  ]
  shots: 4
  shotDelay: 1
}


ammoTypes: {
  copper: {
    type: BasicBulletType 
    damage: 15 
    ammoMultiplier: 1
    reloadMultiplier: 1
    shootEffect: shootSmall 
    speed: 6
    lifetime: 60
    ammoUseEffect: casing1
    width: 7
    height: 9
    buildingDamageMultiplier: 0.1
  }
  pyratite: {
    type: MissileBulletType 
    width: 7
    height: 8
    shrinkY: 0
    frontColor: lightishOrange
    backColor: lightOrange
    shootEffect: shootSmall 
    speed: 6
    lifetime: 60
    ammoUseEffect: casing1
    hitEffect: blastExplosion  
    despawnEffect: blastExplosion
    bulletSprite: missile-large

    damage: 25
    splashDamage: 50
    splashDamageRadius: 24
    status: burning
    makeFire: true
    ammoMultiplier: 2
    reloadMultiplier: 0.1
    buildingDamageMultiplier: 0.1
  }
}
requirements: [
  silicon/2000
  phase-fabric/1000
  2stygium/1200
  1ceramic-composite/900
  2magnetite/300
  
]
category: turret
