name: Metaglass Crucible
description: A larger, better metaglass crafter that uses graphite as a catalyst
type: GenericCrafter
size: 3
hasPower: true
hasLiquids: false
category: crafting


itemCapacity: 30
consumes: {
  power: 4.5
  items: {
    items: [
      lead/6
      sand/8
      graphite/1
    ]
  }
}

outputItem: metaglass/10
craftTime: 80
  
requirements: [
  graphite/120
  silicon/100
  plastanium/80
  surge-alloy/40
]

ambientSound: smelter
ambientSoundVolume: 0.07
craftEffect: {
  type: smeltsmoke
    }


drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawDefault
    }
    {
    type: DrawFlame
    flameColor: ffc099
    }
  ]
}
