name: Metaglass Crucible
description: a larger, better metaglass crafter that uses graphite as a catalyst
type: GenericCrafter
size: 3
hasPower: true
hasLiquids: false
category: crafting


itemCapacity: 30
consumes: {
  power: 4.5
  items: {
    items: [
      lead/4
      sand/6
      graphite/1
    ]
  }
}

outputItem: metaglass/10
craftTime: 80
  
requirements: [
  graphite/120
  silicon/100
  metaglass/80
  plastanium/40
]
  
ambientSound: smelter
ambientSoundVolume: 0.07
craftEffect: {
  type: smeltsmoke
    }

drawer:[
    {
     type: DrawDefault
    }
    {
     type: DrawFlame
     flameColor: ffc099
    }
    {
     type: DrawRegion
     suffix: -top
    }
]

