name: Metaglass Crucible
description: a larger, better metaglass crafter that uses graphite as a catalyst
type: GenericCrafter
size: 3
hasPower: true
hasLiquids: false
category: crafting


itemCapacity: 30
consumes: {
  power: 4.5
  items: {
    items: [
      lead/4
      sand/6
      graphite/1
    ]
  }
}

outputItem: metaglass/10
craftTime: 90
  
requirements: [
  graphite/120
  silicon/100
  metaglass/80
  plastanium/40
]
  
ambientSound: smelter
ambientSoundVolume: 1
craftEffect: {
  type: smeltsmoke
    }

drawer:{
  type: DrawMulti
  drawers: [
    {
     type: DrawRegion
     suffix: -top
    }
    {
     type: DrawFlame
     flameRadius: 8
     flameRadiusIn: 6
     flameRadiusMag: 5
     flameRadiusInMag: 4
     flameRadiusScl: 12
     flameColor: ffc099
    }
  ]
}

